# 20191114-springcloud

./: pom.xml
20191110-consumer-management/: pom.xml
20191110-consumer-management/20191110-consumer-6081/: pom.xml
20191110-consumer-management/20191110-consumer-6081/src/main/java/com/aaa/xmz/springcloud/: ApplicationRun6081.java
20191110-consumer-management/20191110-consumer-6081/src/main/java/com/aaa/xmz/springcloud/config/: RestFulTemplate.java
20191110-consumer-management/20191110-consumer-6081/src/main/java/com/aaa/xmz/springcloud/controller/: BookController.java
20191110-consumer-management/20191111-consumer-6082/: pom.xml
20191110-consumer-management/20191111-consumer-6082/src/main/java/com/aaa/xmz/ribbon/: RibbonRuleMine.java
20191110-consumer-management/20191111-consumer-6082/src/main/java/com/aaa/xmz/springcloud/: ApplicationRun6082.java
20191110-consumer-management/20191111-consumer-6082/src/main/java/com/aaa/xmz/springcloud/config/: RestConfig.java
20191110-consumer-management/20191111-consumer-6082/src/main/java/com/aaa/xmz/springcloud/controller/: BookController.java
20191110-consumer-management/20191111-consumer-6082/src/main/resources/config/: application.properties
20191110-consumer-management/20191112-consumer-feign-6083/: pom.xml
20191110-consumer-management/20191112-consumer-feign-6083/src/main/java/com/aaa/xmz/springcloud/: ApplicationRun6083.java
20191110-consumer-management/20191112-consumer-feign-6083/src/main/java/com/aaa/xmz/springcloud/controller/: BookController.java
20191110-management/: pom.xml
20191110-management/20191110-management-mapper/: pom.xml
20191110-provider-management/: pom.xml
20191111-eureka-management/: pom.xml
20191113-gateway-5082/: pom.xml
20191113-zuul-5081/: pom.xml
(+37 files in other folders)
